[Plate]
Rows = 2
Columns = 2
Fields = 2

[Well 0]
Row = 0
Column = 0
Field_0 = test.fake # to replace by the absolute path to the path on disk
Field_1 = test.fake # to replace by the absolute path to the path on disk

[Well 1]
Row = 1
Column = 0
Field_0 = test.fake # to replace by the absolute path to the path on disk
Field_1 = test.fake # to replace by the absolute path to the path on disk

[Well 2]
Row = 0
Column = 1
Field_0 = test.fake # to replace by the absolute path to the path on disk
Field_1 = test.fake # to replace by the absolute path to the path on disk

[Well 3]
Row = 1
Column = 1
Field_0 = test.fake # to replace by the absolute path to the path on disk
Field_1 = test.fake # to replace by the absolute path to the path on disk
